{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@components/*": ["./components/*"],
            "@hooks/*": ["./hooks/*"],
            "@declarations/*": ["./declarations/*"],
            "@interfaces/*": ["./interfaces/*"],
            "@pages/*": ["./pages/*"],
            "@redux/*": ["./redux/*"],
            "@styles/*": ["./styles/*"],
            "@icons/*": ["./assets/icons/*"],
            "@ducks/*": ["./redux/ducks/*"],
            "@hocs/*": ["./hocs/*"],
            "@contexts/*": ["./contexts/*"],
            "@styled/*": ["./styled/*"],
            "@http/*": ["./http/*"]
        }
    }
}